# ELRestorantiDelBivio-ClientApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/clientapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/clientapp/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NearByRestaurantActivity.java  PlaceOrderActivity.java  SplashScreen.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/project/clientapp/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  MyRestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/project/clientapp/Common/: Common.java
app/src/main/java/com/project/clientapp/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/project/clientapp/Interface/: IFoodDetailOrCartClickListener.java  ILoadMore.java  IOnImageViewAdapterClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/project/clientapp/Modal/: Addon.java  AddonModel.java  BraintreeToken.java  BraintreeTransaction.java  Category.java  CreateOrder.java  CreateOrderModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  GetKeyModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  MyRestaurantToken.java  Order.java  OrderModel.java  Restaurant.java  RestaurantModel.java  Size.java  SizeModel.java  TokenModel.java  Transaction.java  UpdateOrderModel.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/project/clientapp/Modal/EventBus/: AddOnEventChange.java  AddonLoadEvent.java  CalculatePriceEvent.java  FoodDetailEvent.java  FoodListEvent.java  MenuItemEvent.java  RestaurantLoadEvent.java  SendTotalCostEvent.java  SizeLoadEvent.java
app/src/main/java/com/project/clientapp/Retrofit/: BraintreeAPI.java  FCMService.java  MyRestaurantAPI.java  RetrofitBraintreeClient.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/project/clientapp/Services/: MyFirebaseMessagingService.java  PicassoImageLoadingService.java
app/src/main/java/com/project/clientapp/Utils/: SpaceItemDecoration.java
app/src/main/res/layout/: activity_cart_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_near_by_restaurant.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  content_home.xml  layout_add_new_address.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_loading_item.xml  layout_restaurant.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/clientapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
